{
  "pages": [
    "pages/main/main",
    "pages/push/push"
  ],
  "networkTimeout": {
    "request": 60000
  },
  "window": {
    "backgroundColor": "#888",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "双人视频测试",
    "navigationBarTextStyle": "#fff"
  }
}